body
    font-family: 'Oswald', sans-serif
    margin: 0
    padding: 0
    
#canv 
    width: 1000px; 
    height: 800px; 
    border: 1px solid black
    background: #dddddd
    margin: 10px
    
.container
    display: flex
    flex-direction: column
    background: url(../img/bg.png)

.editor-wrapper
    display: flex

.tools
    display: flex
    flex-direction: column

.head-title
    color: #eeffdd
    font-size: 2.5em
    margin-left: 40px
    text-shadow: 2px 2px 4px #000

.tool-btn 
    width: 50px
    height: 30px
    border: 1px solid #aeffdd
    border-radius: 20px
    color: #aeffdd
    background: transparent
    margin: 20px
    cursor: pointer

.coordinates
    align-self: center
    margin: 20px

    p
        letter-spacing: 2px
        color: #eeffdd


    
